<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhaz Ansari Portfolio</title>
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        #navbar{
            border: 1px solid black;
            width: 100%;
            height: 70px;
            background-color: white;
            margin: auto;
           
        }
        #nav{
            /*border: 1px solid blue;*/
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 80%;
            margin: auto;
            justify-content: space-around;
            


        }
        .section{
            /*border: 1px solid red;*/
            display: flex;
            width:150px;
            justify-content: center;
            
            
            
            
        }
        
        .sec{
            color: #2f4855;
            text-decoration: none;
            
        }
        .sec:hover{
            color:black;
            font-size: 19px;
        }
        .text{
            
            font-size: 18px;
            

        }
        
       
        
    </style>
</head>
<body>
    <!--navBar-->
    <div id="navbar">
        <div id="nav">
        <div class="section">
        <p class="text"><a class="sec" href="" >HOME</a></p>
        </div>
        <div class="section">
        <p class="text"><a class="sec" href="" >ABOUT ME</a></p>
        </div>
        <div class="section">
        <p class="text"><a class="sec" href="" >SKILLS</a></p>
        </div>
        <div class="section">
            <p class="text"><a class="sec" href="" >QUALIFICATION</a></p>
            </div>
        <div class="section">
        <p class="text"><a class="sec" href="" >PROJECT</a></p>
        </div>
        <div class="section">
        <p class="text"><a class="sec" href="" >CONTACT</a></p>
        </div>
        <div class="section">
        <p class="text"><a class="sec" href="" >RESUME</a></p>
        </div>
        </div>
        

        

    </div>
    
        <img src="https://static.vecteezy.com/system/resources/previews/002/127/702/non_2x/flat-lay-minimal-work-space-top-view-office-desk-with-computer-keyboard-clipboard-and-coffee-cup-on-blue-color-background-with-copy-space-illustration-free-vector.jpg"/>
</body>
</html>
<script>

</script>